REDDIT_CLIENT_ID=DYmdEYCDt5as1qnX8uZ6oQ
REDDIT_CLIENT_SECRET=JMyPMIQVnd2p_es0nLWNdRGzRHmHSA
REDDIT_USERNAME=EttoreMiglioranza
REDDIT_PASSWORD=ciqz4K56XFNgl6
REDDIT_USER_AGENT=CSS by u/EttoreMiglioranza
YT_API_KEY=AIzaSyBhroly3DwQBe4o2X7SlDXBR-ZVKArGLlU
